{
    "recommendations": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "github.copilot",
        "github.vscode-pull-request-github",
        "ms-azuretools.vscode-docker",
        "ritwickdey.LiveServer",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "eamodio.gitlens"
    ]
}